{
    "name": "Corvia Demo Workspace",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "runArgs": ["--gpus", "all"],
    "postCreateCommand": ".devcontainer/scripts/post-create.sh",
    "postStartCommand": ".devcontainer/scripts/post-start.sh",
    "forwardPorts": [8020],
    "mounts": [
        "source=corvia-cargo-registry,target=/usr/local/cargo/registry,type=volume",
        "source=corvia-cargo-git,target=/usr/local/cargo/git,type=volume",
        "source=corvia-target,target=${containerWorkspaceFolder}/repos/corvia/target,type=volume"
    ],
    "remoteUser": "vscode",
    "containerEnv": {
        "CORVIA_WORKSPACE": "${containerWorkspaceFolder}",
        "CLAUDE_DANGEROUSLY_SKIP_PERMISSIONS": "true"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "Continue.continue"
            ],
            "settings": {
                "corvia.serverUrl": "http://localhost:8020"
            }
        }
    }
}
