{
  "hooks": {
    "PostToolUse": [
      {
        "_comment": "After git commits, remind to persist decisions/learnings to corvia knowledge base.",
        "hooks": [
          {
            "command": "bash .claude/hooks/corvia-write-reminder.sh",
            "timeout": 10000,
            "type": "command"
          }
        ],
        "matcher": "Bash"
      },
      {
        "_comment": "Record tool completion for session history.",
        "hooks": [
          {
            "command": "bash .claude/hooks/record-tool-end.sh",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "echo 'REMINDER: Have you called corvia_search or corvia_ask first? Per CLAUDE.md, you MUST query corvia MCP tools before using Grep/Glob for any new task or question. If you already called corvia this session, proceed.'",
            "type": "command"
          }
        ],
        "matcher": "Grep|Glob"
      },
      {
        "hooks": [
          {
            "command": "bash .corvia/hooks/doc-placement-check.sh",
            "type": "command"
          }
        ],
        "matcher": "Write|Edit"
      },
      {
        "_comment": "Record tool invocation start for session history.",
        "hooks": [
          {
            "command": "bash .claude/hooks/record-tool-start.sh",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "_comment": "Record user prompts for session history.",
        "hooks": [
          {
            "command": "bash .claude/hooks/record-prompt.sh",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "_comment": "WORKAROUND: Claude Code leaks memory via orphaned node processes in WSL. Kills orphans on session exit. Remove when upstream fix lands: https://github.com/anthropics/claude-code/issues",
        "hooks": [
          {
            "command": "bash \"$CORVIA_WORKSPACE/.devcontainer/scripts/cleanup-orphans.sh\" --quiet 2>/dev/null || true",
            "type": "command"
          }
        ]
      },
      {
        "_comment": "Finalize session log: write session_end, gzip, trigger ingest.",
        "hooks": [
          {
            "command": "bash .claude/hooks/record-session-end.sh",
            "timeout": 30000,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "_comment": "Display-only reminder for agent identity selection. Does not block or require input.",
        "hooks": [
          {
            "command": "bash .claude/hooks/agent-check.sh",
            "timeout": 5000,
            "type": "command"
          }
        ]
      },
      {
        "_comment": "Initialize session recording: create JSONL log with session_start event.",
        "hooks": [
          {
            "command": "bash .claude/hooks/record-session-start.sh",
            "timeout": 5000,
            "type": "command"
          }
        ]
      }
    ]
  }
}
